services:
  postgres-db:
    container_name: todo-postgres
    image: postgres # use latest official postgres version
    restart: always
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: todo_dev
      POSTGRES_PASSWORD: todo_dev12345
      POSTGRES_DB: todo_dev
      POSTGRES_HOST_AUTH_METHOD: password
    ports:
      - "5433:5432"
  postgres-test-db:
    container_name: todo-test-postgres
    image: postgres # use latest official postgres version
    restart: always
    environment:
      POSTGRES_USER: todo_test
      POSTGRES_PASSWORD: todo_test1234
      POSTGRES_DB: todo_test
      POSTGRES_HOST_AUTH_METHOD: password
    ports:
      - "5434:5432"

volumes:
  postgresql_data:
    driver: local

networks:
  monitoring:
    driver: bridge